@primary-color: #1f9c5f;

body {
  font-family: Ubuntu, Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.heading {
  padding: 50px 0 60px;
  background-color: #eee;
  h1 {
    font-size: 46px;
    margin: 0;
    line-height: 1;
  }

  .subtitle {
    font-size: 26px;
    margin: 10px 0 25px;
  }

  code {
    background-color: #2c3e50;
    border-radius: 4px;
    color: #fff;
    padding: 10px 15px;
  }
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  text-align: inherit;
  background: transparent;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;

  background-color: @primary-color;
  border-radius: 4px;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  transition: all ease 0.2s;

  &:hover {
    background-color: #2c3e50;
  }
}

.container {
  text-align: center;
  margin: auto;
  max-width: 600px;
}

#sentence-container {
  margin: 50px 0 20px;
  background-color: #2c3e50;
  border-radius: 4px;
  color: #fff;
  padding: 20px;
  font-size: 20px;
  width: 100%;
}
